<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algozobi.com</title>
    <link rel="icon" type="image/x-icon" href="../static/images/Untitled_Artwork 3.png">
</head>
<style>
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eae422;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
a {
  color: #f09ae4;
}
li a:hover:not(.active) {
  background-color: #f09ae4;
}

.active {
  background-color: #eae422;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #eae422;
  color: white;
}
</style>
<body>
    <ul>
        <li><a href="index.html"><img style="height: 40px;border-radius: 50px;" src="../static/images/Untitled_Artwork 3.png" alt=""></a></li>
        <li style="float:right"><a class="active" href="#zobi">Zobi</a></li>
        <li><a href="#">BOTfolio</a></li>
        <li><a href="#botcast">BOTcast</a></li>
        <li><a href="">aBOTs us</a></li>
        
      </ul>
      <div style="padding:20px;margin-top:30px;background-color:#f09ae4;height:1500px;">
        <h1>We are Algozobi</h1>
        <h2>We make magics happens</h2>
        
      
        <p>Algozobi.com started as a platform for presenting school projects in artificial intelligence and machine learning.</p>
        <p>The main goal of Algozobi.com is to represent who we are and what we are working on.</p>

         <p>Zobi Algo is currently the main project that we are developing, Zobi is an intelligent AI assistant. In the</p>  
         <p>future Zobi Algo will be the face of our startup and have the ability to present project as an AI influencer.</p> 
         
        
      </div>
      <footer>
        <p>founders: Karl Fredrik, Dadmehr<br>
        <a href="email">Algozobi.team@gmail.com</a></p>
      </footer>    
</body>
</html>